**script.js** (com o mapa e o envio do formulário):
```js
function enviarSolicitud() {
  const nombre = document.getElementById('nombre').value;
  const direccion = document.getElementById('direccion').value;
  const tipo = document.getElementById('tipo').value;
  alert(`¡Gracias, ${nombre}! Tu solicitud de coleta para ${tipo} fue enviada a nuestros recicladores en ${direccion}.`);
}

if (document.getElementById('map')) {
  const map = L.map('map').setView([-34.9214, -57.9544], 13);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  const recicladores = [
    { nombre: 'Lucas', coords: [-34.918, -57.96] },
    { nombre: 'Sofía', coords: [-34.923, -57.95] },
    { nombre: 'Pedro', coords: [-34.922, -57.958] }
  ];

  recicladores.forEach(r => {
    L.marker(r.coords).addTo(map).bindPopup(`<b>${r.nombre}</b><br>Reciclador disponible`);
  });
}
```